# myshop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/zxf/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/zxf/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/zxf/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
my-shop-commons/src/main/java/com/zxf/my/shop/commons/utils/: RegexpUtils.java
my-shop-commons/src/main/java/com/zxf/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domains/: pom.xml
my-shop-domains/src/main/java/com/zxf/my/shop/domains/: TbContent.java  TbContentCategory.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2018-10-29  log.log.2018-11-07  log.log.2018-11-08
my-shop-web-admin/src/main/java/com/zxf/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/zxf/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/zxf/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/zxf/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/zxf/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  test.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/test/java/com/zxf/my/shop/web/admin/dao/: TbContentDaoTest.java  TbUserDaoTest.java
my-shop-web-admin/src/test/java/com/zxf/my/shop/web/admin/service/impl/: TbContentServiceImplTest.java  TbUserServiceImplTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
